-- Sample: Make a Window, draw a cube rotated with the mouse.

local ffi = require("ffi")
local Hexane = (...)
local Carbon = Hexane.Carbon

local Time = Carbon.Time
local Nanotube = Carbon.Nanotube
local Vector2 = Carbon.Math.Vector2
local Vector3 = Carbon.Math.Vector3
local Vector4 = Carbon.Math.Vector4
local Quaternion = Carbon.Math.Quaternion
local Matrix4x4 = Carbon.Math.Matrix4x4

-- Create an object with information about the window we'll be making.
local info = Hexane.Graphics.ContextInfo:New()
info.Title = "Hexane: Sample #1"
info.Width = 1280
info.Height = 720
info.DepthBits = 24

-- Creating a new window automatically sets it as the current window
local window, exception = Hexane.Graphics.Window:New(info)

if (window == nil) then
	exception:Throw()
end

print(window:GetContextVersionString())

window:EnableFeature("depth")

window:SetDepthFunction("less")
window:SetBlendMode("src_alpha", "one_minus_src_alpha")

Hexane.Input.MouseContext:New(window)
Hexane.Input.KeyboardContext:New(window)

-- Create a 'Clearer' which manages clearing the buffer between frames
local clearer = Hexane.Graphics.Clearer:New()
clearer:SetColor(100/255, 149/255, 237/255)

local w, h = window:GetSize()
local ratio = h / w

-- Create a mesh given a list of vertices
local vertices = {
	-0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 0.0,
	 0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 1.0, 0.0,
	 0.5,  0.5, -0.5, 0.8, 0.4, 0.2, 1.0, 1.0,
	 0.5,  0.5, -0.5, 0.8, 0.4, 0.2, 1.0, 1.0,
	-0.5,  0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0,
	-0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 0.0,

	-0.5, -0.5,  0.5, 0.8, 0.4, 0.2, 0.0, 0.0,
	 0.5, -0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,
	 0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 1.0,
	 0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 1.0,
	-0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 0.0, 1.0,
	-0.5, -0.5,  0.5, 0.8, 0.4, 0.2, 0.0, 0.0,

	-0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,
	-0.5,  0.5, -0.5, 0.8, 0.4, 0.2, 1.0, 1.0,
	-0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0,
	-0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0,
	-0.5, -0.5,  0.5, 0.8, 0.4, 0.2, 0.0, 0.0,
	-0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,

	 0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,
	 0.5,  0.5, -0.5, 0.8, 0.4, 0.2, 1.0, 1.0,
	 0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0,
	 0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0,
	 0.5, -0.5,  0.5, 0.8, 0.4, 0.2, 0.0, 0.0,
	 0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,

	-0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0,
	 0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 1.0, 1.0,
	 0.5, -0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,
	 0.5, -0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,
	-0.5, -0.5,  0.5, 0.8, 0.4, 0.2, 0.0, 0.0,
	-0.5, -0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0,

	-0.5,  0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0,
	 0.5,  0.5, -0.5, 0.8, 0.4, 0.2, 1.0, 1.0,
	 0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,
	 0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 1.0, 0.0,
	-0.5,  0.5,  0.5, 0.8, 0.4, 0.2, 0.0, 0.0,
	-0.5,  0.5, -0.5, 0.8, 0.4, 0.2, 0.0, 1.0
}

-- Shader sources!
local vertex_source = [[
#version 150

uniform mat4 transform_model;
uniform mat4 transform_view;
uniform mat4 transform_projection;

in vec3 position;
in vec3 color;
in vec2 texcoord;

out vec3 Color;
out vec2 Texcoord;

void main() {
	Color = color;
	Texcoord = texcoord;
	gl_Position = transform_projection * transform_view * transform_model * vec4(position, 1.0);
}
]]

local fragment_source = [[
#version 150

in vec3 Color;
in vec2 Texcoord;

out vec4 outColor;

uniform sampler2D tex;

void main() {
	outColor = texture(tex, Texcoord) * vec4(Color, 1.0);
}
]]

-- Create a shader program using our sources above
-- You could also create individual Shader objects for each piece
-- and link those in to prevent recompilation.
local shader = Hexane.Graphics.ShaderProgram:New()
shader:AttachSource("vertex", vertex_source)
shader:AttachSource("fragment", fragment_source)

-- Assign these attributes positions
shader:AddAttribute(0, "position")
shader:AddAttribute(1, "color")
shader:AddAttribute(2, "texcoord")

-- Link and use the shader!
shader:Link()
shader:Use()

-- Bind our pixel data out location
shader:BindFragDataLocation(0, "outColor")

-- Add uniforms for matrix MVP transforms
shader:AddUniform("transform_model", "Matrix4fv")
shader:AddUniform("transform_view", "Matrix4fv")
shader:AddUniform("transform_projection", "Matrix4fv")

-- Add a texture uniform
shader:AddUniform("tex", "1i")
shader:SetUniform("tex", 0)

-- Create some attributes to define our mesh data
local position_attribute = Hexane.Graphics.VertexAttribute:New(0, 3, "float", 8, 0)
local color_attribute = Hexane.Graphics.VertexAttribute:New(1, 3, "float", 8, 3)
local texcoord_attrib = Hexane.Graphics.VertexAttribute:New(2, 2, "float", 8, 6)

-- Group these attributes!
local attributes = {
	position_attribute,
	color_attribute,
	texcoord_attrib
}

-- Create cube mesh with the given vertices, elements, and attributes
local mesh = Hexane.Graphics.Mesh:New(vertices, nil, attributes)

-- Load an image using the plain STB interface
local stbi = Hexane.Bindings.STB.Image
local out = ffi.new("int[3]")
local image = stbi.stbi_load("assets/hexane-icon.png", out, out + 1, out + 2, stbi.STBI_rgb_alpha)
local format = (out[2] == 3) and "rgb" or "rgba"

-- Stuff our image into a TextureData object
local texture_data = Hexane.Graphics.TextureData:New("uint8_t", "rgba", out[0], out[1])
texture_data:SetData(image, out[0] * out[1] * out[2])

-- Get rid of the STB-provided image
stbi.stbi_image_free(image)

-- Load up a texture to contain our image
local texture = Hexane.Graphics.Texture:New()
texture:SetData(texture_data)
texture:Bind(0)

-- Begin loop preparations
local tube = Nanotube.Global
tube.UseSleep = false

window:SetTube(tube)

local rate = 1 / 120
local ot = Time:Get()
local t = Time:Get()
local dt = t - ot

window.Mouse:SetMode("disabled")

tube:On("KeyDown", function(key, scancode, mods)
	if (key == "escape") then
		tube:Stop()
	end
end)

local camera_position = Vector3(0, 0, 3)
local camera_orientation = Matrix4x4:NewIdentity()

local camera_matrix = Matrix4x4:New()
local mouse = Vector2(0, 0)
local old_mouse = Vector2(0, 0)
tube:On("MouseMove", function(x, y)
	old_mouse:Init(mouse:GetComponents())
	mouse:Init(x, y)

	local dmouse = mouse:SubtractVector(old_mouse)
	camera_orientation:RotateXInPlace(-dmouse[2]/100)
	camera_orientation:RotateYInPlace(-dmouse[1]/100)
end)

tube:On("Update", function(dt)
	local vec = Vector4()
	local speed = 0.05

	if (window.Keyboard:IsKeyDown("w")) then
		vec:AddLooseVector!(0, 0, 1)
	elseif (window.Keyboard:IsKeyDown("s")) then
		vec:AddLooseVector!(0, 0, -1)
	end

	if (window.Keyboard:IsKeyDown("a")) then
		vec:AddLooseVector!(1, 0, 0)
	elseif (window.Keyboard:IsKeyDown("d")) then
		vec:AddLooseVector!(-1, 0, 0)
	end

	vec:Normalize!():Scale!(speed)
	camera_orientation:MultiplyVector!(vec)
	camera_position:AddVector!(vec)
end)

-- Tell the tube what to do on draw
tube:On("Draw", function(dt)
	clearer:Draw()

	local omodel = Matrix4x4:NewIdentity()--:RotateYInPlace(t):RotateZInPlace(t / 5)
	local model = omodel

	local view = Matrix4x4:Translation(camera_position->xyz)
		:MultiplyMatrix(camera_orientation)
	local projection = Matrix4x4:NewPerspective(math.rad(70), 16/9, 0.1, 10)
	--local projection = Matrix4x4:NewOrthographic(-w / h, w / h, 1, -1, -4, 4)

	local function draw()
		shader:SetMatrixUniform("transform_view", view:GetNative())
		shader:SetMatrixUniform("transform_projection", projection:GetNative())
		shader:SetMatrixUniform("transform_model", model:GetNative())
		mesh:Draw()
	end

	model = omodel:Translate(1, 0, 0)
	draw()

	model = omodel:Translate(0, 1, 0)
	draw()

	model = omodel:Translate(-1, 0, 0)
	draw()

	model = omodel:Translate(0, -1, 0)
	draw()
end)

-- Tell the tube what to do every step
tube:On("Step", function()
	if (window:ShouldClose()) then
		tube:Stop()
	else
		window:PollEvents()
		window:FireEvents()

		tube:Fire("Update", dt)
		tube:Fire("Draw")
		window:SwapBuffers()

		Time.Sleep(rate)

		t = Time:Get()
		dt = t - ot
		ot = t
	end
end)

tube:Loop()